{
  "name":"bavaan-ai","version":"0.1.0","private":true,"type":"commonjs",
  "scripts":{"start":"node server.js","check":"node --check server.js"},
  "dependencies":{"bcryptjs":"^2.4.3","connect-pg-simple":"^10.0.0","express":"^4.21.2","express-session":"^1.18.1","helmet":"^8.0.0","passport":"^0.7.0","passport-google-oauth20":"^2.0.0","pg":"^8.13.1"}
}
